{
  "cSpell.words": [
    "andromeeda",
    "catppuccin",
    "elkjs",
    "Ireact",
    "layouting",
    "livecodes",
    "macchiato",
    "monokai",
    "mrtree",
    "nums",
    "poimandres",
    "rectpacking",
    "shiki",
    "shikijs",
    "simplebezier",
    "supabase"
  ]
}
